body {
    background-color: #131011;
}

.main1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    justify-content: space-around;
    gap: 5rem;
    padding-left: 7rem;
    /* padding-top: 5rem; */
    color: #FFF;
    font-family: Syne;
    font-style: normal;
    font-weight: 400;
}

.main2 {
    display: flex;
    flex-direction: column;
    justify-content: center;

}


#uncle {
    height: 100vh;
    width: 90%;
}



#p1 {
    font-size: 24px;
}

#p2 {
    font-size: 50px;
}

#s1 {
    color: #A6A001;
}

#p3 {
    font-size: 22px;
    line-height: 2rem;
}

#resume {
    margin-top: 2rem;
    display: flex;
    height: auto;
    height: 3rem;
    width: 12rem;
    border-radius: 30px;
    border: 3px solid #A6A001;
    background: #333;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-size: 20px;
    font-family: Poppins;
    line-height: 35px;
    text-decoration: none;
}

#resume:hover {
    box-shadow: 2px 2px 30px #A6A001;
}

#icons {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    filter: invert(1);
}

#icons,
a,
img {
    height: 1.3rem;
}

#down {
    filter: invert(1);
    height: 1.2rem;
    padding-left: 1rem;
}

@media screen and (min-width: 1195px) {
    .main1 {
        margin-top: 10px;
    }
}